.wrapper {
  width: 768px;
  margin: 0 auto;
}
#landing {
  text-align: center;
}

#username {
  font-size: 1.2em;
  width: 20em;
  padding: 10px;
  outline: none;
  border: 5px solid #556;
  .rounded(5px);
  margin: 20px 0;
  color: #223;
  text-align: center;
  background: #889;
  .transition(background 100ms);
  &:focus {
    background: #aab;
  }
}

#submit-username {
  background: none;
  outline: none;
  border: none;
  font-size: 2.5em;
  color: #556;
  position: absolute;
  margin-top: 15px;
}

.masthead {
  .transition(margin-top 200ms);
  margin-top: 20%;
  h1 {
    text-align: center;
    .transition(font-size 200ms);
    font-size: 4em;
    color: #aab;
  }
}
#lobby .masthead, #game .masthead {
  margin-top: 10px;
  h1 {
    font-size: 2em;
  }
}

#lobby {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 24px;
    background: #2a2a3a;
    li {
      padding: 10px 10px;
    }
    &.peers li {
      &:nth-child(even) {
        background: #202030;
      }
      &:first-child {
        background: #556;
        color: #223;
      }
    }
    .smaller {
      font-size: 18px;
    }
    a {
      &:hover {
        color: #eef;
      }
    }
  }
}

#invites {
  margin-top: 20px;
  background: #2a2a3a;
  ul {
    font-size: 18px;
    li {
      padding: 5px;
    }
    a {
      font-size: 12px;
    }
    .username {
      font-weight: bold;
      color: #eef;
    }
  }
}

#flash {
  position: fixed;
  width: 100%;

  height: 50px;
  line-height: 50px;
  bottom: -50px;

  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.1);
  text-align: center;

  span {
    position: relative;
  }
}

#game {
  text-align: center;
}

#glcanvas {
  display: block;
  margin: 0 auto;
  background: #2a2a3a;
}
