@sans: "Lato", "Helvetica", sans-serif;
@serif: "Georgia", serif;

body {
  font-family: @sans;
  background: #334;
  color: #889;
}

input {
  font-family: @sans;
}

.error {
  color: #a88;
}

a {
  color: #889;
  text-decoration: underline;
}
